spring.application.name=apigateway
server.port=8081
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.prefer-ip-address=true

# Product Service
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

# Supplier Service
spring.cloud.gateway.routes[1].id=supplier
spring.cloud.gateway.routes[1].uri=lb://supplier
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/suppliers/**

# Stock Service
spring.cloud.gateway.routes[2].id=stock
spring.cloud.gateway.routes[2].uri=lb://stock
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/stocks/**


# Order Service
spring.cloud.gateway.routes[3].id=order
spring.cloud.gateway.routes[3].uri=lb://order
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**